{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "project dependencies",
  "main": "index.js",
  "repository": "https://github.com/MatMatias/blockchain-js",
  "author": "SamuraX",
  "license": "MIT",
  "devDependencies": {
    "crypto-js": "^4.0.0"
  }
}
